# QAPI

./: .gitignore  README.md  build.gradle  replace.py  settings.gradle
QAPICore/: build.gradle
QAPICore/src/main/java/com/quartzy/qapi/: Attribute.java  AttributeModifier.java  Axis.java  ColorUtil.java  Effect.java  EffectType.java  EntityAnchor.java  GameProfile.java  IOperation.java  NamespacedKey.java  Particle.java  QAPI.java  QAPIProvider.java  ScoreCriteria.java  StringRange.java  StringUtil.java  Vec2F.java  Vec2I.java  Vec3D.java  Vec3I.java  Version.java
QAPICore/src/main/java/com/quartzy/qapi/command/: Argument.java  ArgumentExecutor.java  ArgumentNode.java  ArgumentType.java  ArgumentTypeEnum.java  ArgumentVariant.java  BoolUnset.java  Command.java  CommandException.java  CommandExecutor.java  CommandExecutorInfo.java  CommandHandler.java  CommandProvider.java  CommandSenderInfo.java  Executor.java  LiteralNode.java  Node.java  Sender.java
QAPICore/src/main/java/com/quartzy/qapi/command/converter/: MaterialToItemStack.java  MaterialToXMaterial.java  TypeConverter.java
QAPICore/src/main/java/com/quartzy/qapi/nbt/: InvalidPathException.java  NBTBase.java  NBTCompound.java  NBTEnd.java  NBTPath.java  NBTProvider.java  NBTString.java
QAPICore/src/main/java/com/quartzy/qapi/nbt/list/: NBTList.java  NBTListByte.java  NBTListInt.java  NBTListLong.java  NBTListTag.java
QAPICore/src/main/java/com/quartzy/qapi/nbt/numbers/: NBTByte.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTLong.java  NBTNumber.java  NBTShort.java
QAPICore/src/main/java/com/quartzy/qapi/util/: Timer.java
QAPIPlugin/: build.gradle
QAPIPlugin/src/main/java/com/quartzy/qapi/: CommandTest.java  PerformTests.java  QAPIPlugin.java  SimpleCommand.java  TestCommand.java  TestExecutor.java
QAPIPlugin/src/main/java/com/quartzy/qapi/test/: TestBlock.java  TestChat.java  TestGeneral.java  TestItem.java  TestLocation.java
QAPIPlugin/src/main/resources/: plugin.yml
QAPI_v1_10_R1/: build.gradle
QAPI_v1_10_R1/src/main/java/com/quartzy/qapi/impl/v1_10_R1/: CommandController.java  CommandExecutorInfo_v1_10_R1.java  CommandProviderImpl.java  CommandSenderInfo_v1_10_R1.java  NBTProviderImpl.java  QAPIProviderImpl.java
QAPI_v1_11_R1/: build.gradle
QAPI_v1_11_R1/src/main/java/com/quartzy/qapi/impl/v1_11_R1/: CommandController.java  CommandExecutorInfo_v1_11_R1.java  CommandProviderImpl.java  CommandSenderInfo_v1_11_R1.java  NBTProviderImpl.java  QAPIProviderImpl.java
QAPI_v1_12_R1/: build.gradle
QAPI_v1_12_R1/src/main/java/com/quartzy/qapi/impl/v1_12_R1/: CommandController.java  CommandExecutorInfo_v1_12_R1.java  CommandProviderImpl.java  CommandSenderInfo_v1_12_R1.java  NBTProviderImpl.java  QAPIProviderImpl.java
QAPI_v1_13_R1/: build.gradle
QAPI_v1_13_R1/src/main/java/com/quartzy/qapi/impl/v1_13_R1/: CommandExecutorInfo_v1_13_R1.java  CommandProviderImpl.java  CommandSenderInfo_v1_13_R1.java  NBTProviderImpl.java  QAPIProviderImpl.java
QAPI_v1_13_R2/: build.gradle
QAPI_v1_13_R2/src/main/java/com/quartzy/qapi/impl/v1_13_R2/: CommandExecutorInfo_v1_13_R2.java  CommandProviderImpl.java  CommandSenderInfo_v1_13_R2.java  NBTProviderImpl.java  QAPIProviderImpl.java
QAPI_v1_14_R1/: build.gradle
QAPI_v1_14_R1/src/main/java/com/quartzy/qapi/impl/v1_14_R1/: CommandExecutorInfo_v1_14_R1.java  CommandProviderImpl.java  CommandSenderInfo_v1_14_R1.java  NBTProviderImpl.java  QAPIProviderImpl.java
QAPI_v1_15_R1/: build.gradle
QAPI_v1_15_R1/src/main/java/com/quartzy/qapi/impl/v1_15_R1/: CommandExecutorInfo_v1_15_R1.java  CommandProviderImpl.java  CommandSenderInfo_v1_15_R1.java  NBTProviderImpl.java  QAPIProviderImpl.java
QAPI_v1_16_R1/: build.gradle
QAPI_v1_16_R1/src/main/java/com/quartzy/qapi/impl/v1_16_R1/: CommandExecutorInfo_v1_16_R1.java  CommandProviderImpl.java  CommandSenderInfo_v1_16_R1.java  NBTProviderImpl.java  (+1 more)
QAPI_v1_16_R2/: build.gradle
QAPI_v1_16_R3/: build.gradle
QAPI_v1_16_R3/src/main/java/com/quartzy/qapi/impl/v1_16_R3/: CommandExecutorInfo_v1_16_R3.java  CommandProviderImpl.java  CommandSenderInfo_v1_16_R3.java  NBTProviderImpl.java  QAPIProviderImpl.java
QAPI_v1_8_R1/: build.gradle
QAPI_v1_8_R2/: build.gradle
QAPI_v1_8_R3/: build.gradle
QAPI_v1_9_R1/: build.gradle
QAPI_v1_9_R2/: build.gradle
(+35 files in other folders)
